{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Floor_Ceilings","order":2,"path":"folders/Objects/Floor_Ceilings.yy",},
    {"name":"Majik_academy","order":2,"path":"folders/Objects/Floor_Ceilings/Majik_academy.yy",},
    {"name":"Npc","order":3,"path":"folders/Objects/Npc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"majik_Academy","order":2,"path":"folders/Rooms/majik_Academy.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Majik_Academy","order":9,"path":"folders/Sprites/Majik_Academy.yy",},
    {"name":"Npc","order":10,"path":"folders/Sprites/Npc.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BGOceiling_wood","order":1,"path":"objects/BGOceiling_wood/BGOceiling_wood.yy",},
    {"name":"Ogame_controller","order":4,"path":"objects/Ogame_controller/Ogame_controller.yy",},
    {"name":"MA_GAME_START","order":1,"path":"rooms/MA_GAME_START/MA_GAME_START.yy",},
    {"name":"MA_HLWY_1","order":2,"path":"rooms/MA_HLWY_1/MA_HLWY_1.yy",},
    {"name":"MA_HLWY_2","order":3,"path":"rooms/MA_HLWY_2/MA_HLWY_2.yy",},
    {"name":"BGSceiling_wood","order":8,"path":"sprites/BGSceiling_wood/BGSceiling_wood.yy",},
    {"name":"BGScracked_brick_bgwall","order":13,"path":"sprites/BGScracked_brick_bgwall/BGScracked_brick_bgwall.yy",},
    {"name":"BGSpillar_base_left","order":2,"path":"sprites/BGSpillar_base_left/BGSpillar_base_left.yy",},
    {"name":"BGSpillar_base_mid","order":3,"path":"sprites/BGSpillar_base_mid/BGSpillar_base_mid.yy",},
    {"name":"BGSpillar_base_right","order":4,"path":"sprites/BGSpillar_base_right/BGSpillar_base_right.yy",},
    {"name":"BGSpillar_top_left","order":10,"path":"sprites/BGSpillar_top_left/BGSpillar_top_left.yy",},
    {"name":"BGSpillar_top_mid","order":9,"path":"sprites/BGSpillar_top_mid/BGSpillar_top_mid.yy",},
    {"name":"BGSpillar_top_right","order":11,"path":"sprites/BGSpillar_top_right/BGSpillar_top_right.yy",},
    {"name":"BGSpillar","order":1,"path":"sprites/BGSpillar/BGSpillar.yy",},
    {"name":"BGStorch","order":12,"path":"sprites/BGStorch/BGStorch.yy",},
  ],
}